@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: all .4s ease-in-out;
}

a {
    color: #fff;
}

body {
    overflow-x: hidden;
    font-family: Poppins, serif;
    color: #fff;
    background-color: #000;
}

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(30deg, black, black, black, black, #5c5b5b);
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
    padding: 35px 0px;
}

.navbar ul {
    display: flex;
}

.navbar i {
    font-size: 35px;
    color: #d50606;
    cursor: pointer;
}

.navbar ul li {
    cursor: pointer;
    margin: 0px 25px;
}

.header-container {
    display: flex;
    color: #fff;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
    padding: 30px 6%;
}

.header-img {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.header-img img {
    width: 70%;
    height: 100%;
}

.header-content {
    width: 50%;
}

.header-content {
    width: 40%;
}

span {
    color: #d50606;
    font-size: 15px;
    font-weight: 550;
    margin-bottom: 0px;
}

.header-content h1 {
    font-size: 35px;
    margin-bottom: 10px;
}

.header-content p {
    margin-bottom: 20px;
}

.header-content button {
    padding: 10px 30px;
    font-size: 16px;
    color: #fff;
    background-color: #d50606;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.experience {
    padding: 30px 6%;
    position: relative;
    height: 64vh;
}

.background-col {
    height: 600px;
    position: absolute;
    top: -30%;
    left: 6%;
    z-index: 0;
    width: 40%;
    background-color: #212121;
    border-radius: 5px;
    box-shadow: 0 0 100px 4px rgba(28, 28, 28, 0.6);
}

.grid-container {
    display: grid;
    z-index: 100;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: absolute;
    top: 8%;
    left: 30%;
    grid-gap: 20px;
}

.card {
    background-color: #2e2c2c;
    width: 280px;
    height: 250px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.card i {
    font-size: 30px;
    color: #d50606;
    margin-bottom: 10px;
}

.red {
    background-color: #d50606;
    color: #fff;
}

.bg-tp {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sp-ct {
    width: 100%;
    height: 100%;
}

.sp-ct .div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #472d2d;
    width: 100%;
    height: 100%;
    margin: 10px;
    border-radius: 5px;
}

.sp-bg-tp {
    font-size: 55px;
    color: #d50606;
    font-weight: 900;
}

.card.bg-tp p {
    font-weight: 700;
    font-size: 20px;
}

.card.bg-tp.sp-ct .div h1 {
    color: #d50606;
}

.card.bg-tp.sp-ct .div p {
    font-size: 15px;
    font-weight: 400;
}

.card.red a,
.card.red i {
    color: #fff;
}

.card h3 {
    margin-bottom: 15px;
}

.card p {
    font-size: 15px;
    margin-bottom: 8px;
}

.card a {
    font-size: 15px;
    color: #d50606;
}

.card a i {
    font-size: 15px;
    margin-left: 10px;
    margin-top: 20px;
}

.features {
    padding: 70px 10%;
    width: 100%;
    height: auto;
    position: relative;
}

.feature-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 5%;
    position: relative;
    z-index: 50;
}

.feature-header p {
    font-size: 12px;
}

.feature-btn button{
    padding: 10px 30px;
    border: none;
    color: #fff;
    background-color: #d50606;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 550;
    cursor: pointer;
}

.feature-container{
    display: grid;
    padding: 50px 5%;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    grid-gap: 20px;
    position: relative;
    z-index: 100;
}

.feature-card{
    width: 100%;
}

.feature-img{
    background-color: #2e2c2c;
    padding: 60px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.feature-content h3{
    margin-top: 8px;
    font-size: 20px;
}

.feature-content a{
    font-size: 15px;
    color: #d50606;
}

.feature-content a i{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 14px;
}

.speacial-bg{
    width: 90%;
    background-color: #212121;
    height: 70vh;
    border-radius: 5px;
    position: absolute;
    top: 70%;
    left: 0;
    z-index: 1;
    margin: 0px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.speacial-container{
    width: 80%;
    position: absolute;
    padding: 40px;
    top: 68%;
    z-index: 101;
    background-color: #2e2c2c;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.speacial-content h1{
    font-size: 40px;
}

.speacial-content p{
    font-size: 15px;
}

.speacial-btn{
    padding: 30px;
}

.speacial-btn button{
    padding: 10px 40px;
    font-size: 18px;
    border: none;
    color: #fff;
    background-color: #d50606;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: #990202;
}

a:hover{
    color: #fff;
}

.footer{
    position:relative;
    z-index: 10;
    height: 50px;
}

.footer .footer-links{
    position: absolute;
    top: 500%;
    left: 35%;
}

.footer .footer-links a{
    margin: 0px 20px;
}